# Capes

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  releaseFabric.yml  releaseForge.yml
common/: build.gradle
common/src/main/java/me/cael/capes/: ListEntryAccessor.java  Platform.java
common/src/main/java/me/cael/capes/mixins/: KeyAccessor.java  MixinCapeFeatureRenderer.java  MixinElytraFeatureRenderer.java  MixinPlayerListEntry.java  MixinPlayerSkinProvider.java  MixinSkinOptionsScreen.java
common/src/main/kotlin/me/cael/capes/: CapeConfig.kt  CapeType.kt  Capes.kt
common/src/main/kotlin/me/cael/capes/handler/: PlayerHandler.kt
common/src/main/kotlin/me/cael/capes/handler/data/: MCMData.kt
common/src/main/kotlin/me/cael/capes/menu/: MainMenu.kt  OtherMenu.kt  SelectorMenu.kt  ToggleMenu.kt
common/src/main/kotlin/me/cael/capes/render/: DisplayPlayerEntityRenderer.kt  PlaceholderEntity.kt
common/src/main/resources/: capes-common.mixins.json
common/src/main/resources/assets/capes/lang/: be_by.json  de_de.json  en_us.json  es_mx.json  fr_fr.json  id_id.json  it_it.json  ko_kr.json  ms_my.json  pl_pl.json  pt_br.json  tr_tr.json  tt_ru.json  vi_vn.json  zlm_arab.json
fabric/: build.gradle
fabric/src/main/java/me/cael/capes/fabric/: PlatformImpl.java
fabric/src/main/kotlin/me/cael/capes/fabric/: FabricCapes.kt
fabric/src/main/kotlin/me/cael/capes/fabric/compatibility/: ModMenuCompatibility.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/cael/capes/forge/: ForgedCapesPlugin.java  PlatformImpl.java
forge/src/main/java/me/cael/capes/forge/mixins/: ForgedCapesPlugin.java
forge/src/main/kotlin/me/cael/capes/forge/: ForgedCapes.kt
forge/src/main/resources/: capes-forge.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/me/cael/capes/mixins/: MixinSkinOptionsScreen.java
src/main/java/me/cael/capes/mixins/: AccessorPlayerEntityModel.java  AccessorPlayerListEntry.java  MixinAbstractClientPlayerEntity.java  MixinCapeFeatureRenderer.java  MixinClientPlayNetworkHandler.java  MixinClientWorld.java  MixinElytraFeatureRenderer.java  MixinEntity.java  MixinLivingEntityRenderer.java  MixinPlayerEntityRenderer.java  MixinPlayerListEntry.java  MixinSkinOptionsScreen.java
src/main/kotlin/me/cael/capes/: CapeConfig.kt  CapeMenu.kt  CapeRender.kt  CapeType.kt  CapeUtils.kt  Capes.kt  PlayerHandler.kt
src/main/kotlin/me/cael/capes/compatibility/: MixinConfigPlugin.kt  ModMenuCompatibility.kt  TrinketsCompatibility.kt
src/main/kotlin/me/cael/capes/handler/: PlayerHandler.kt
src/main/kotlin/me/cael/capes/handler/data/: MCMData.kt  WynntilsData.kt
src/main/kotlin/me/cael/capes/menu/: MainMenu.kt  OtherMenu.kt  SelectorMenu.kt  ToggleMenu.kt
src/main/kotlin/me/cael/capes/render/: CapeRender.kt  DisplayPlayerEntityRenderer.kt  ElytraRender.kt
src/main/kotlin/me/cael/capes/utils/: FakePlayer.kt  Utils.kt
src/main/resources/: capes.mixins.json  fabric.mod.json
src/main/resources/assets/capes/lang/: cs_cz.json  de_de.json  el_gr.json  en_us.json  et_ee.json  fr_fr.json  it_it.json  pt_br.json  pt_pt.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw  zh_tw.json
