org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
enabled_platforms=fabric

archives_base_name=capes
mod_version=1.5.4+1.20.5
maven_group=me.capes

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5

forge_version=20.5.3-beta

# Other APIs
fabric_kotlin_version=1.10.19+kotlin.1.9.23
forge_kotlin_version=4.+
modmenu_version=10.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
