kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

	#Fabric api
	fabric_version=0.48.0+1.18.2
	loom_version=0.11-SNAPSHOT

	# Mod Properties
	mod_version = 1.2.3+1.18.2
	maven_group = me.cael
	archives_base_name = capes

# Kotlin
	kotlin_version=1.6.10
	fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Other APIs
	cloth_version=6.2.57
	modmenu_version=3.1.0
	
# Gradle Plugins
	grgit_version=4.1.0
	cursegradle_version=1.4.0
	modrinth_version=1.2.1
	github_api_version=1.114

# Publishing
	curseforge_id=408481
	modrinth_id=89Wsn8GD
