org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,forge

archives_base_name=capes
mod_version=1.5.3+1.20.4
maven_group=me.capes

fabric_loader_version=0.15.3
fabric_api_version=0.93.1+1.20.4

forge_version=1.20.4-49.0.19

# Other APIs
fabric_kotlin_version=1.10.16+kotlin.1.9.21
forge_kotlin_version=4.+
modmenu_version=9.+
mixinextras_version=0.2.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
