kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# Check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

	#Fabric api
    fabric_version=0.43.1+1.18
	loom_version=0.10-SNAPSHOT

	# Mod Properties
	mod_version = 1.2.2+1.18
	maven_group = me.cael
	archives_base_name = capes

# Kotlin
	kotlin_version=1.5.10
    fabric_kotlin_version=1.6.1+kotlin.1.5.10

# Other APIs
	clothconfig_version=6.0.45
	modmenu_version=3.0.0
	
# Gradle Plugins
	grgit_version=4.1.0
	cursegradle_version=1.4.0
	modrinth_version=1.2.1
	github_api_version=1.114

# Publishing
	curseforge_id=408481
	modrinth_id=89Wsn8GD