org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
neoforge_yarn_mappings=1.21+build.4
enabled_platforms=fabric

archives_base_name=capes
mod_version=1.5.4+1.21.2
maven_group=me.capes

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.2

forge_version=21.2.0-beta

# Other APIs
fabric_kotlin_version=1.12.3+kotlin.2.0.21
forge_kotlin_version=5.+
modmenu_version=12.+

# Publishing
curseforge_id=408481
modrinth_id=89Wsn8GD
