plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    //If we don't add the kotlin stdlib manually gradle will error idk why
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation "com.github.LlamaLad7:MixinExtras:${rootProject.mixinextras_version}"
    annotationProcessor "com.github.LlamaLad7:MixinExtras:${rootProject.mixinextras_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
